#Influxdb Variables
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=P@ssw0rd
DOCKER_INFLUXDB_INIT_ORG=storvix
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
#DOCKER_INFLUXDB_INIT_RETENTION=
#DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

#Grafana Variables
USER=admin
AUTH=admin
